name = Android Mode
authorList = [The Processing Foundation](http://android.processing.org/)
url = https://github.com/processing/processing-android
sentence = Create projects with Processing for Android devices
paragraph = This version of the Android Mode is for Processing 3.0b4+
imports=processing.mode.java.JavaMode
version = 242
prettyVersion = 3.0-alpha4
minRevision = 243
maxRevision = 0
